<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Pet shop Aurora</title>
        <!-- Importação da estilização da página -->
        <link rel="stylesheet" href="style-pagina-inicial.css">
        <!-- Icone da página -->
        <link rel="icon" type="image/png" href="icone-pet-shop.jpg">
    </head>
    <body>
        <header>
            <h1>Pet shop Aurora</h1>
        </header>
        <nav>
             <!-- Aba de navegação entre as páginas -->
            <a href="index.html">Início</a>
            <a href="pagina_servicos.html">Serviços</a>
        </nav>
        <h2 class="titulo">Produtos</h2>
        <section class="titulo">
            <!-- Lista dos itens disponíveis para compra na loja -->
            <div class="ração1">
                <img src="racao-umida.jpg" alt="Ração úmida">
                <p>R$20,00</p>
                <a href="pagina_racao_umida.html" class="botao_compra">Comprar</a>
            </div>
            <div class="ração2">
                <img src="racao-seca.png" alt="Ração seca">
                <p>R$10,00</p>
                <a href="pagina_racao_seca.html" class="botao_compra">Comprar</a>
            </div>
        </section>
        <!-- Roda-pé da página -->
        <footer>
            <div class="footer-content">
                <div>
                    <h4>Contato</h4>
                    <p>Endereço: Rua zezinho, 123</p>
                    <p>CNPJ: 35.378.433/0001-90</p>
                </div>
                <div>
                    <h4>Entre em Contato</h4>
                    <p>Telefone: (12) 1111-1111</p>
                    <p>E-mail: petshopAurora@petshop.com</p>
                </div>
            </div>
        </footer>
    </body>
</html>
