<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Pet shop Aurora</title>
        <!-- Importação da estilização da página -->
        <link rel="stylesheet" href="style-pagina-inicial.css">
        <!-- Icone da página -->
        <link rel="icon" type="image/png" href="icone-pet-shop.jpg">
    </head>
    <body>
        <header>
            <h1>Pet shop Aurora</h1>
        </header>
        <nav>
            <!-- Aba de navegação entre as páginas -->
            <a href="../index.html.html">Início</a>
            <a href="pagina_produtos.html">Produtos</a>
        </nav>
        <section>
            <h2 class="titulo">Serviços</h2>
            <div class="bloco_servico">
                <!-- Uma breve descrição sobre os serviços oferecidos -->
                <div class="texto_servicos">
                    <p>A pet shop Aurora oferece os serviços de banho e tosa com agendamento prévio.
                        Mas primeiro é preciso preencher um formulário com os seus dados e do pet, assim como
                        os serviços que deseja e o horário.
                    </p>
                </div>
            </div>
            <!-- Botão que leva até o formulário de cadastro -->
            <div class="botao_formulario">
                <button class="botao_cadastro"><a href="pagina_formulario.html">Formulário de cadastro</a></button>
            </div>

        </section>
        <footer>
            <!-- Roda-pé da página -->
            <div class="footer-content">
                <div>
                    <h4>Contato</h4>
                    <p>Endereço: Rua zezinho, 123</p>
                    <p>CNPJ: 35.378.433/0001-90</p>
                </div>
                <div>
                    <h4>Entre em Contato</h4>
                    <p>Telefone: (12) 1111-1111</p>
                    <p>E-mail: petshopAurora@petshop.com</p>
                </div>
            </div>
        </footer>
    </body>
</html>
